{
	"nodes":[
		{"id":"8bf3acccc7014ceb","x":-108,"y":-5,"width":250,"height":60,"type":"text","text":""},
		{"id":"d16a54eaee217da5","type":"text","text":"Integrals","x":-20,"y":320,"width":250,"height":60},
		{"id":"7205e432a98dc891","type":"text","text":"Derivatives","x":-20,"y":80,"width":250,"height":60},
		{"id":"c10cc610bb7d7e17","type":"text","text":"Limits","x":-20,"y":-160,"width":250,"height":60},
		{"id":"00e65752096787db","type":"text","text":"Learning Calculus","x":-400,"y":85,"width":191,"height":50},
		{"id":"d472ba7eb3bd38bb","type":"text","text":"Interpolation","x":440,"y":-160,"width":250,"height":60},
		{"id":"437653b9daf1539a","type":"text","text":"Point slope","x":440,"y":560,"width":250,"height":60},
		{"id":"65b5b6123cb5eb64","type":"text","text":"Pre-Calculus","x":-400,"y":560,"width":191,"height":60},
		{"id":"4f237a9e5fb2e901","type":"file","file":"remote-github/README.md","x":-580,"y":-400,"width":400,"height":393}
	],
	"edges":[
		{"id":"99a5299110115408","fromNode":"00e65752096787db","fromSide":"right","toNode":"c10cc610bb7d7e17","toSide":"left"},
		{"id":"4712dead2c1e6009","fromNode":"00e65752096787db","fromSide":"right","toNode":"7205e432a98dc891","toSide":"left"},
		{"id":"4064669acbfde7f9","fromNode":"00e65752096787db","fromSide":"right","toNode":"d16a54eaee217da5","toSide":"left"},
		{"id":"20b286573c4fd2c8","fromNode":"7205e432a98dc891","fromSide":"right","toNode":"d472ba7eb3bd38bb","toSide":"left"},
		{"id":"85214351d65f135e","fromNode":"d16a54eaee217da5","fromSide":"right","toNode":"d472ba7eb3bd38bb","toSide":"left"},
		{"id":"878015b762438f90","fromNode":"437653b9daf1539a","fromSide":"left","toNode":"7205e432a98dc891","toSide":"right"},
		{"id":"25d3a206c074bf91","fromNode":"437653b9daf1539a","fromSide":"top","toNode":"d472ba7eb3bd38bb","toSide":"bottom"},
		{"id":"f343f1b60f5153ca","fromNode":"00e65752096787db","fromSide":"bottom","toNode":"65b5b6123cb5eb64","toSide":"top"},
		{"id":"1319679ea57561d0","fromNode":"65b5b6123cb5eb64","fromSide":"right","toNode":"437653b9daf1539a","toSide":"left"}
	]
}