{
	"nodes":[
		{"id":"d16a54eaee217da5","type":"text","text":"Integrals","x":-20,"y":320,"width":250,"height":60},
		{"id":"7205e432a98dc891","type":"text","text":"Derivatives","x":-20,"y":80,"width":250,"height":60},
		{"id":"c10cc610bb7d7e17","type":"text","text":"Limits","x":-20,"y":-160,"width":250,"height":60},
		{"id":"00e65752096787db","type":"text","text":"Learning Calculus","x":-400,"y":85,"width":191,"height":50},
		{"id":"d472ba7eb3bd38bb","x":440,"y":-160,"width":250,"height":60,"type":"text","text":"Interpolation"},
		{"id":"437653b9daf1539a","x":440,"y":80,"width":250,"height":60,"type":"text","text":"Point slope"}
	],
	"edges":[
		{"id":"99a5299110115408","fromNode":"00e65752096787db","fromSide":"right","toNode":"c10cc610bb7d7e17","toSide":"left"},
		{"id":"4712dead2c1e6009","fromNode":"00e65752096787db","fromSide":"right","toNode":"7205e432a98dc891","toSide":"left"},
		{"id":"4064669acbfde7f9","fromNode":"00e65752096787db","fromSide":"right","toNode":"d16a54eaee217da5","toSide":"left"},
		{"id":"20b286573c4fd2c8","fromNode":"7205e432a98dc891","fromSide":"right","toNode":"d472ba7eb3bd38bb","toSide":"left"},
		{"id":"85214351d65f135e","fromNode":"d16a54eaee217da5","fromSide":"right","toNode":"d472ba7eb3bd38bb","toSide":"left"},
		{"id":"878015b762438f90","fromNode":"437653b9daf1539a","fromSide":"left","toNode":"7205e432a98dc891","toSide":"right"}
	]
}