{
	"nodes":[
		{"id":"ffc95dc5cf06f7cc","type":"text","text":"On Wear ( Event )","x":-52,"y":103,"width":250,"height":60,"color":"4"},
		{"id":"a5b3ba1af914d29f","type":"text","text":"On Shift ( Event )","x":-52,"y":-180,"width":250,"height":60,"color":"4"},
		{"id":"de374c028ceac8d6","type":"text","text":"On Left click ( Event )","x":-52,"y":-440,"width":250,"height":60,"color":"4"},
		{"id":"a0d91319cea9b213","type":"text","text":"No Fall Damage ( Condition )","x":380,"y":103,"width":287,"height":60,"color":"4"},
		{"id":"bff9eb0d957d91db","type":"text","text":"If Wear ( Condition )","x":380,"y":-173,"width":250,"height":60,"color":"4"},
		{"id":"10ab331ccfc8fef7","type":"text","text":"If Wear ( Condition )","x":380,"y":-470,"width":250,"height":60,"color":"4"},
		{"id":"14262c815adf29a1","type":"text","text":"Push Forward","x":840,"y":-440,"width":250,"height":60,"color":"4"},
		{"id":"a87ee6bce7487741","type":"text","text":"Push Up","x":922,"y":-183,"width":250,"height":60,"color":"4"},
		{"id":"f9151b6857f60172","type":"text","text":"On Shift Hold","x":820,"y":-100,"width":250,"height":60,"color":"4"},
		{"id":"bc077988af7eb7bc","type":"text","text":"Lock Y ","x":1300,"y":-183,"width":250,"height":60,"color":"3"},
		{"id":"3338c203b097a5cc","type":"text","text":"    player is wearing iron boots:","x":572,"y":-26,"width":250,"height":60,"color":"6"},
		{"id":"58d1379f0bab2e63","type":"text","text":"On Touch Ground","x":-200,"y":360,"width":250,"height":60,"color":"3"},
		{"id":"27b8dfd713c71583","type":"text","text":"Iron boots","x":-620,"y":-10,"width":250,"height":60},
		{"id":"60346aedab34c4ec","type":"text","text":"If Wear ( Condition )","x":417,"y":390,"width":250,"height":60,"color":"4"},
		{"id":"29fc5660c742901b","type":"text","text":"set {lastfall.%player%} to true","x":880,"y":360,"width":250,"height":68,"color":"6"},
		{"id":"2f00432d69965dae","type":"text","text":"set {lastfall.%player%} to false","x":922,"y":590,"width":250,"height":60,"color":"6"},
		{"id":"c957083432df224e","type":"text","text":"sneak toggle:\n  player is not sneaking","x":73,"y":-10,"width":250,"height":60,"color":"6"},
		{"id":"440c658dc1418958","x":198,"y":218,"width":268,"height":142,"color":"6","type":"text","text":"on damage:\n\n    damage cause is fall:\n\n        cancel the event"},
		{"id":"cc69551d249113fb","x":-620,"y":-720,"width":250,"height":60,"color":"5","type":"text","text":"Code"},
		{"id":"21d09db9ed519026","x":-620,"y":-660,"width":250,"height":60,"color":"4","type":"text","text":"Complete"},
		{"id":"1b7abaaa7f88de75","x":-620,"y":-600,"width":250,"height":60,"color":"3","type":"text","text":"Being Worked On"},
		{"id":"91561941df33ae97","x":-620,"y":-540,"width":250,"height":60,"color":"1","type":"text","text":"Not Being Worked On"},
		{"id":"84e0b2f616d2412c","x":840,"y":-320,"width":250,"height":60,"color":"6","type":"text","text":"        push player up"},
		{"id":"1d002250f09e27b5","x":417,"y":480,"width":250,"height":60,"color":"6","type":"text","text":"    player is wearing iron boots:"},
		{"id":"a7b64f76f85d3256","type":"text","text":"If Not Wear ( Condition )","x":417,"y":590,"width":250,"height":60,"color":"4"},
		{"id":"105eba10c427ad47","x":-69,"y":223,"width":250,"height":60,"color":"6","type":"text","text":"on armor equip:"},
		{"id":"bf7d735936ec4b46","x":6,"y":-286,"width":250,"height":60,"color":"6","type":"text","text":"on left click:"},
		{"id":"33b35cf17967057b","type":"text","text":"    player is wearing iron boots:","x":380,"y":-316,"width":250,"height":60,"color":"6"},
		{"id":"7a4f9421947eb49f","type":"text","text":"        push player forward","x":822,"y":-600,"width":250,"height":60,"color":"6"},
		{"id":"481957429c09f664","x":922,"y":80,"width":275,"height":106,"color":"6","type":"text","text":"on sneak toggle:\n\n    if player is not sneaking:"},
		{"id":"42f02fa3fc43dc7e","x":-600,"y":-440,"width":250,"height":60,"type":"text","text":""}
	],
	"edges":[
		{"id":"58dc9f6928ba075d","fromNode":"27b8dfd713c71583","fromSide":"right","toNode":"a5b3ba1af914d29f","toSide":"left","color":"4"},
		{"id":"3b9ef0d31a26f2c2","fromNode":"27b8dfd713c71583","fromSide":"right","toNode":"de374c028ceac8d6","toSide":"left","color":"4"},
		{"id":"a357217caf63b6ab","fromNode":"27b8dfd713c71583","fromSide":"right","toNode":"ffc95dc5cf06f7cc","toSide":"left","color":"4"},
		{"id":"51e789a822e760e1","fromNode":"de374c028ceac8d6","fromSide":"right","toNode":"10ab331ccfc8fef7","toSide":"left","color":"4"},
		{"id":"c0d1bb8cdce7848e","fromNode":"a5b3ba1af914d29f","fromSide":"right","toNode":"bff9eb0d957d91db","toSide":"left","color":"4"},
		{"id":"d080f5f22c737312","fromNode":"ffc95dc5cf06f7cc","fromSide":"right","toNode":"a0d91319cea9b213","toSide":"left","color":"4"},
		{"id":"a8cb54b0fec2fa27","fromNode":"10ab331ccfc8fef7","fromSide":"right","toNode":"14262c815adf29a1","toSide":"left","color":"4"},
		{"id":"27f0435ae193345e","fromNode":"bff9eb0d957d91db","fromSide":"right","toNode":"a87ee6bce7487741","toSide":"left","color":"4"},
		{"id":"dbf22dc6cc9daa23","fromNode":"bff9eb0d957d91db","fromSide":"right","toNode":"f9151b6857f60172","toSide":"left","color":"4"},
		{"id":"6f3370ef6d192403","fromNode":"f9151b6857f60172","fromSide":"right","toNode":"bc077988af7eb7bc","toSide":"left","color":"3"},
		{"id":"be189015571296d0","fromNode":"bff9eb0d957d91db","fromSide":"bottom","toNode":"3338c203b097a5cc","toSide":"left","color":"5"},
		{"id":"7fb9a39e6c2ae15c","fromNode":"27b8dfd713c71583","fromSide":"right","toNode":"58d1379f0bab2e63","toSide":"left","color":"3"},
		{"id":"6e590a0458ef04ad","fromNode":"58d1379f0bab2e63","fromSide":"right","toNode":"60346aedab34c4ec","toSide":"left","color":"4"},
		{"id":"5d525431f64ef2cb","fromNode":"58d1379f0bab2e63","fromSide":"right","toNode":"a7b64f76f85d3256","toSide":"left","color":"4"},
		{"id":"26f63c7714e33e97","fromNode":"60346aedab34c4ec","fromSide":"right","toNode":"29fc5660c742901b","toSide":"left","color":"5"},
		{"id":"4116737e1799bcd0","fromNode":"a7b64f76f85d3256","fromSide":"right","toNode":"2f00432d69965dae","toSide":"left","color":"5"},
		{"id":"8058d9c14296ba3a","fromNode":"29fc5660c742901b","fromSide":"top","toNode":"a0d91319cea9b213","toSide":"bottom","color":"5"},
		{"id":"b283dddb75294d95","fromNode":"a5b3ba1af914d29f","fromSide":"bottom","toNode":"c957083432df224e","toSide":"top","color":"5"},
		{"id":"1a5a9061b3a17275","fromNode":"a0d91319cea9b213","fromSide":"bottom","toNode":"440c658dc1418958","toSide":"top","color":"5"},
		{"id":"e7969d62bf308208","fromNode":"a87ee6bce7487741","fromSide":"top","toNode":"84e0b2f616d2412c","toSide":"bottom","color":"5"},
		{"id":"4c81e0108d6c79eb","fromNode":"60346aedab34c4ec","fromSide":"bottom","toNode":"1d002250f09e27b5","toSide":"top","color":"5"},
		{"id":"42b787e6e5cb914e","fromNode":"a7b64f76f85d3256","fromSide":"top","toNode":"1d002250f09e27b5","toSide":"bottom","color":"5"},
		{"id":"7c3169f44f82fab0","fromNode":"ffc95dc5cf06f7cc","fromSide":"bottom","toNode":"105eba10c427ad47","toSide":"top","color":"5"},
		{"id":"b550603d809859bd","fromNode":"de374c028ceac8d6","fromSide":"bottom","toNode":"bf7d735936ec4b46","toSide":"top","color":"5"},
		{"id":"28e86c8de80006af","fromNode":"10ab331ccfc8fef7","fromSide":"bottom","toNode":"33b35cf17967057b","toSide":"top","color":"5"},
		{"id":"0d874612b84924dd","fromNode":"14262c815adf29a1","fromSide":"top","toNode":"7a4f9421947eb49f","toSide":"bottom","color":"5"},
		{"id":"57ab7de583f4f2d9","fromNode":"f9151b6857f60172","fromSide":"bottom","toNode":"481957429c09f664","toSide":"top","color":"5"}
	]
}